# PetShopService

./: PetShopService.sln  README.md  azure-pipelines.yml
.github/workflows/: master_petshop.yml
PetShopLibrary/: PetShopLibrary.csproj  appsettings.json
PetShopLibrary/DTO/: DemoDto.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductOrderDetailDTO.cs  UserDTO.cs
PetShopLibrary/Models/: DemoModel.cs  PageResult.cs  PetShopContext.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  ProductOrderDetail.cs  ServiceSchedule.cs  ShopService.cs  Transaction.cs  User.cs
PetShopLibrary/Service/: DemoService.cs  POrderDetailsService.cs  ProductCategoryService.cs  ProductOrderService.cs  ProductService.cs  ServiceScheduleService.cs  ShopServiceService.cs  (+1 more)
WebRazor/: Program.cs  WebRazor.csproj  appsettings.json
WebRazor/Controller/: PaymentController.cs
WebRazor/Models/: CreatePaymentLinkRequest.cs  InitModel.cs  LoginViewModel.cs  Response.cs
WebRazor/Models/AuthenticationModel/: JwtTokenHelper.cs
WebRazor/Models/PaymentModel/: PaymentCallbackRequest.cs
WebRazor/Models/Services/: EmailService.cs
WebRazor/Models/SystemModels/: EmailSettings.cs
WebRazor/Pages/: About-us.cshtml  About-us.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  AddBooking.cshtml  AddBooking.cshtml.cs  Blog-details.cshtml  Blog-details.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  BookingService.cshtml  BookingService.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact-us.cshtml  Contact-us.cshtml.cs  Editprofile.cshtml  Editprofile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Service-details.cshtml  Service-details.cshtml.cs  Services.cshtml  Services.cshtml.cs  Shop-details.cshtml  Shop-details.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  ViewBooking.cshtml  ViewBooking.cshtml.cs  WelcomePage.cshtml  WelcomePage.cshtml.cs
WebRazor/Pages/Admin/: AdminHome.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Table.cshtml  Table.cshtml.cs  User.cshtml  User.cshtml.cs
WebRazor/Pages/Admin/Products/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs
WebRazor/Pages/Chats/: Chat.cshtml  Chat.cshtml.cs
WebRazor/Pages/Hub/: ChatHub.cs
WebRazor/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebRazor/Pages/Shared/Admin/: AdminHome.cshtml  AdminHome.cshtml.cs
WebRazor/Pages/Shared/Admin/Products/: Create.cshtml  Edit.cshtml
WebRazor/Pages/Shared/Customer/: CustomerHome.cshtml  CustomerHome.cshtml.cs
WebRazor/Pages/Shared/PageCommon/: PageFooter.cshtml  PageHeader.cshtml  PageSearchForm.cshtml  PreLoad.cshtml
WebRazor/Pages/Shared/System/Users/: AfterRegister.cshtml  AfterRegister.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
WebRazor/Properties/: launchSettings.json
WebRazor/wwwroot/css/: bookingService.css  chat-style.css  style.css
WebRazor/wwwroot/css/admin/: admin-table.css
WebRazor/wwwroot/js/: add-to-cart.js  admin.js  cart.js  main.js  site.js
WebRazor/wwwroot/js/admin/: admin-table.js
(+26 files in other folders)
